{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1990967227,
      "isDeleted": false,
      "id": "fFdHt05V1hnuEgLcpPh6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.0078125,
      "y": 102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.1588134765625,
      "height": 68.0078125,
      "seed": 667711739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zn-N1XwHavyj3oaSRWi28"
        },
        {
          "id": "cs5pEdkWPqJ_e-CMT5vtz",
          "type": "arrow"
        },
        {
          "id": "JIIS2t5s4zBO9jzlZJXKu",
          "type": "arrow"
        },
        {
          "id": "bWguIYN24y3y7bV8U9z_F",
          "type": "arrow"
        },
        {
          "id": "Xo5YbNt_VnwlmTCDTU2jz",
          "type": "arrow"
        }
      ],
      "updated": 1729036307428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1790799221,
      "isDeleted": false,
      "id": "zn-N1XwHavyj3oaSRWi28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2236517298184,
      "y": 123.95951355379337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 887832251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036307428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFdHt05V1hnuEgLcpPh6Y",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1009913947,
      "isDeleted": false,
      "id": "cs5pEdkWPqJ_e-CMT5vtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5078125,
      "y": 173.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.34115600585938,
      "height": 66.9921875,
      "seed": 1493948789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFdHt05V1hnuEgLcpPh6Y",
        "focus": -0.16250352629375234,
        "gap": 3.8644805883506663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.34115600585938,
          66.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1677326037,
      "isDeleted": false,
      "id": "JIIS2t5s4zBO9jzlZJXKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0078125,
      "y": 163.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6588134765625,
      "height": 81.9921875,
      "seed": 1228747579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFdHt05V1hnuEgLcpPh6Y",
        "focus": -0.2589255301445447,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.6588134765625,
          81.9921875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1776635131,
      "isDeleted": false,
      "id": "-lU-hZ92fCTu4MQjrl19z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6744689941406,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.15884399414062,
      "height": 69.67446899414062,
      "seed": 1112454421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MKwkkCRkUzSI-o8UA1djL"
        },
        {
          "id": "bWguIYN24y3y7bV8U9z_F",
          "type": "arrow"
        },
        {
          "id": "BejaSkYDqdGjqjWpSqa0k",
          "type": "arrow"
        }
      ],
      "updated": 1729036307429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 194925621,
      "isDeleted": false,
      "id": "MKwkkCRkUzSI-o8UA1djL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.36680844272854,
      "y": 259.703589746406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.139984130859375,
      "height": 25,
      "seed": 364597403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036307429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lU-hZ92fCTu4MQjrl19z",
      "originalText": "nav",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 638117685,
      "isDeleted": false,
      "id": "Vy4AwZvnuNcS-uDCak5hP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3411254882812,
      "y": 245.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.32550048828125,
      "height": 68.84114074707031,
      "seed": 411358997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BpLYnhjKoj-Dn8qcZvGXH"
        },
        {
          "id": "pBlhpcakHfsQgG92DD5yy",
          "type": "arrow"
        },
        {
          "id": "Xo5YbNt_VnwlmTCDTU2jz",
          "type": "arrow"
        },
        {
          "id": "W0LOEwNUP0D09OPtq_GN0",
          "type": "arrow"
        },
        {
          "id": "p5zoXEdvLqosQO-Am0y68",
          "type": "arrow"
        },
        {
          "id": "k6EPGSX9Qzep5DYiz6gK6",
          "type": "arrow"
        }
      ],
      "updated": 1729036322959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1838155157,
      "isDeleted": false,
      "id": "BpLYnhjKoj-Dn8qcZvGXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8736610099322,
      "y": 267.91487989717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.679977416992188,
      "height": 25,
      "seed": 708625819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036307429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ilc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy4AwZvnuNcS-uDCak5hP",
      "originalText": "ilc",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1810116082,
      "isDeleted": false,
      "id": "xLF8JgVxKOAJaNE9z8o2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6744384765625,
      "y": 186.3411407470703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.63993835449219,
      "height": 25,
      "seed": 961294165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729634469286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mensaje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mensaje",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2097449717,
      "isDeleted": false,
      "id": "0BmYuMMWwmcH5cnlSkFKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.84112548828125,
      "y": 305.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.454466722013535,
      "height": 63.1465965157667,
      "seed": 1110374677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1HntzG5KsoYrioGXh6_h8",
        "focus": -0.0955221485950572,
        "gap": 4.604585681029654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.454466722013535,
          63.1465965157667
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 731220699,
      "isDeleted": false,
      "id": "1HntzG5KsoYrioGXh6_h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.82550048828125,
      "y": 372.31768798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.65887451171875,
      "height": 88.84115600585938,
      "seed": 240531643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ngpsuZMzGgbUd_HvAA05l"
        },
        {
          "id": "0BmYuMMWwmcH5cnlSkFKR",
          "type": "arrow"
        },
        {
          "id": "BejaSkYDqdGjqjWpSqa0k",
          "type": "arrow"
        }
      ],
      "updated": 1729036307429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 713122901,
      "isDeleted": false,
      "id": "ngpsuZMzGgbUd_HvAA05l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8751661427773,
      "y": 404.3281740611134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.47990417480469,
      "height": 25,
      "seed": 418705275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036307429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart widget",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HntzG5KsoYrioGXh6_h8",
      "originalText": "cart widget",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1140160379,
      "isDeleted": false,
      "id": "kAaHpw74q8gKCUCoSB_2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9843139648438,
      "y": 104.81770324707031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.4921875,
      "height": 324.4921875,
      "seed": 1280960731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.4921875,
          324.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 970723765,
      "isDeleted": false,
      "id": "l3FCHJitB7t9fxaiYh8Cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.833251953125,
      "y": 424.1666564941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.34112548828125,
      "height": 321.3411560058594,
      "seed": 1458144699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.34112548828125,
          -321.3411560058594
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1446208046,
      "isDeleted": false,
      "id": "i-nMt4giwA_u36dVdfvla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6588134765625,
      "y": 125.32552337646484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.17999267578125,
      "height": 25,
      "seed": 1211495131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729634469287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1913710709,
      "isDeleted": false,
      "id": "bWguIYN24y3y7bV8U9z_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8333129882812,
      "y": 172.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.83331298828125,
      "height": 69.16665649414062,
      "seed": 1381322933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFdHt05V1hnuEgLcpPh6Y",
        "focus": -0.5315327908961375,
        "gap": 3.3947108553243197
      },
      "endBinding": {
        "elementId": "-lU-hZ92fCTu4MQjrl19z",
        "focus": 0.43572507451018067,
        "gap": 7.976307944468786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.83331298828125,
          69.16665649414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 573031771,
      "isDeleted": false,
      "id": "BejaSkYDqdGjqjWpSqa0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1744384765625,
      "y": 308.0078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.84112548828125,
      "height": 72.82550048828125,
      "seed": 805335547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-lU-hZ92fCTu4MQjrl19z",
        "focus": -0.457724484910784,
        "gap": 2.0432558951805575
      },
      "endBinding": {
        "elementId": "1HntzG5KsoYrioGXh6_h8",
        "focus": 0.4526266794814189,
        "gap": 1.7765893743544439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.84112548828125,
          72.82550048828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 248994325,
      "isDeleted": false,
      "id": "ivcm7VB_jcdcmZuBWg-bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1666259765625,
      "y": 367.82550048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.15887451171875,
      "height": 55.5078125,
      "seed": 1911589077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pBlhpcakHfsQgG92DD5yy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cc05R6hoh_vzBNswIex6o"
        },
        {
          "id": "p5zoXEdvLqosQO-Am0y68",
          "type": "arrow"
        }
      ],
      "updated": 1729036312535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1365008891,
      "isDeleted": false,
      "id": "Cc05R6hoh_vzBNswIex6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4388782693834,
      "y": 382.95443142449056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 25,
      "seed": 1894351067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036307430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "btn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivcm7VB_jcdcmZuBWg-bo",
      "originalText": "btn",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1250889525,
      "isDeleted": false,
      "id": "pBlhpcakHfsQgG92DD5yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0078125,
      "y": 314.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.32550048828125,
      "height": 46.9921875,
      "seed": 1895143509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vy4AwZvnuNcS-uDCak5hP",
        "focus": -0.013298397168606906,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ivcm7VB_jcdcmZuBWg-bo",
        "focus": -0.0166881840927169,
        "gap": 6.164219795491473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32550048828125,
          46.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 890530459,
      "isDeleted": false,
      "id": "Xo5YbNt_VnwlmTCDTU2jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5078125,
      "y": 173.0078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.32550048828125,
      "height": 79.4921875,
      "seed": 1805800853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFdHt05V1hnuEgLcpPh6Y",
        "focus": -0.11531208237328915,
        "gap": 6.503767411447477
      },
      "endBinding": {
        "elementId": "Vy4AwZvnuNcS-uDCak5hP",
        "focus": -0.24513033015880387,
        "gap": 1.1844018233607727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.32550048828125,
          79.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 615604373,
      "isDeleted": false,
      "id": "W0LOEwNUP0D09OPtq_GN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6744384765625,
      "y": 313.0078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.9921875,
      "height": 59.4921875,
      "seed": 1490313531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vy4AwZvnuNcS-uDCak5hP",
        "focus": 0.3985117152627572,
        "gap": 1.0041734927140453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9921875,
          59.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 325930869,
      "isDeleted": false,
      "id": "p5zoXEdvLqosQO-Am0y68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3411254882812,
      "y": 372.1744689941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.32550048828125,
      "height": 57.174468994140625,
      "seed": 847822811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036312535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivcm7VB_jcdcmZuBWg-bo",
        "focus": 0.5874474649606775,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vy4AwZvnuNcS-uDCak5hP",
        "focus": -0.4766620058892782,
        "gap": 4.368369529439391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32550048828125,
          -57.174468994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1157294549,
      "isDeleted": false,
      "id": "k6EPGSX9Qzep5DYiz6gK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5078125,
      "y": 244.67446899414062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.67449951171875,
      "height": 93.0078125,
      "seed": 357020571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036322959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vy4AwZvnuNcS-uDCak5hP",
        "focus": 0.5765275835565423,
        "gap": 1.3125045148362844
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.67449951171875,
          -93.0078125
        ]
      ]
    },
    {
      "id": "f46GWocGYPZrqZlvTstxG",
      "type": "ellipse",
      "x": 1521.9487380981445,
      "y": 90.39280150554777,
      "width": 266.2218017578125,
      "height": 118.4353256225586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841149550,
      "version": 42,
      "versionNonce": 1320093618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2cuh_NlR6qc2xU016AdBA",
          "type": "arrow"
        },
        {
          "id": "MtyD4NmPwxqHDVjwDc7jh",
          "type": "arrow"
        },
        {
          "id": "XpYuJIRJ9LPxkrOsqusqk",
          "type": "arrow"
        },
        {
          "id": "M--b_nzj8JKfcoAzb6AoN",
          "type": "arrow"
        }
      ],
      "updated": 1729636095850,
      "link": null,
      "locked": false
    },
    {
      "id": "aeICJVe4tkDGdFF4wt9ep",
      "type": "text",
      "x": 1547.4388465343416,
      "y": 129.02127288005954,
      "width": 218.94256978645916,
      "height": 31.184875488281236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309660142,
      "version": 132,
      "versionNonce": 2120325870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635999815,
      "link": null,
      "locked": false,
      "text": "ItemListContainer",
      "fontSize": 24.947900390624994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.999999999999993,
      "containerId": null,
      "originalText": "ItemListContainer",
      "lineHeight": 1.25
    },
    {
      "id": "2cuh_NlR6qc2xU016AdBA",
      "type": "arrow",
      "x": 1655.2820510864258,
      "y": 214.38368437908292,
      "width": 3.02734375,
      "height": 77.39799499511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630567986,
      "version": 29,
      "versionNonce": 611871406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635812320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.02734375,
          77.39799499511719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f46GWocGYPZrqZlvTstxG",
        "focus": 0.017359784957536133,
        "gap": 5.555638407095458
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UdVwOATXI9Oaw4XHO5tle",
      "type": "ellipse",
      "x": 1526.1154251098633,
      "y": 295.25390837810636,
      "width": 281.49957275390625,
      "height": 102.46310424804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1646532398,
      "version": 51,
      "versionNonce": 1221739314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxFmqeBwqFbGi4D4_C43x",
          "type": "arrow"
        },
        {
          "id": "cVmq6uH64slYr32WAJa1O",
          "type": "arrow"
        },
        {
          "id": "IMTCYJ_98Rec2aovVqmIv",
          "type": "arrow"
        },
        {
          "id": "M--b_nzj8JKfcoAzb6AoN",
          "type": "arrow"
        }
      ],
      "updated": 1729636095850,
      "link": null,
      "locked": false
    },
    {
      "id": "kVXgXg_g4UOia_eNlJQKl",
      "type": "text",
      "x": 1617.7820510864258,
      "y": 334.52255461834073,
      "width": 84.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507449582,
      "version": 17,
      "versionNonce": 773331186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635821754,
      "link": null,
      "locked": false,
      "text": "ItemList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ItemList",
      "lineHeight": 1.25
    },
    {
      "id": "vxFmqeBwqFbGi4D4_C43x",
      "type": "arrow",
      "x": 1662.9209671020508,
      "y": 403.96701262615323,
      "width": 137.94488525390625,
      "height": 65.59243774414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469580402,
      "version": 45,
      "versionNonce": 1466378098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635942505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.94488525390625,
          65.59243774414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdVwOATXI9Oaw4XHO5tle",
        "focus": -0.6597469510652348,
        "gap": 6.26979866207445
      },
      "endBinding": {
        "elementId": "XUC7p3napgesW-jrU1h77",
        "focus": -0.16663263042885756,
        "gap": 6.687776481681752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cVmq6uH64slYr32WAJa1O",
      "type": "arrow",
      "x": 1675.4209671020508,
      "y": 403.27255461834073,
      "width": 0.44488525390625,
      "height": 53.09246826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 755082926,
      "version": 20,
      "versionNonce": 1044979314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635853249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44488525390625,
          53.09246826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdVwOATXI9Oaw4XHO5tle",
        "focus": -0.0641674704840354,
        "gap": 5.648913765920867
      },
      "endBinding": {
        "elementId": "nmYDF-1qUS9KxB38StO7b",
        "focus": 0.015846930312355036,
        "gap": 11.053661459418208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IMTCYJ_98Rec2aovVqmIv",
      "type": "arrow",
      "x": 1747.2600958422377,
      "y": 396.14697837172343,
      "width": 67.07206364361355,
      "height": 65.76352971909449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1493660786,
      "version": 33,
      "versionNonce": 1800183602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729636167688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.07206364361355,
          65.76352971909449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdVwOATXI9Oaw4XHO5tle",
        "focus": -0.2125184060727718,
        "gap": 7.822647144158118
      },
      "endBinding": {
        "elementId": "bwd0Cxvpg63qlfsEyFt-J",
        "focus": 0.029210983313202172,
        "gap": 4.765428828296308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nmYDF-1qUS9KxB38StO7b",
      "type": "ellipse",
      "x": 1584.0092849731445,
      "y": 467.41098235271596,
      "width": 178.27685546875,
      "height": 77.14843749999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1743752494,
      "version": 54,
      "versionNonce": 1816166450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cVmq6uH64slYr32WAJa1O",
          "type": "arrow"
        }
      ],
      "updated": 1729635853249,
      "link": null,
      "locked": false
    },
    {
      "id": "XUC7p3napgesW-jrU1h77",
      "type": "ellipse",
      "x": 1378.7315139770508,
      "y": 467.68881438396573,
      "width": 178.27685546875,
      "height": 77.14843749999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 380761970,
      "version": 68,
      "versionNonce": 649423154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxFmqeBwqFbGi4D4_C43x",
          "type": "arrow"
        }
      ],
      "updated": 1729635942505,
      "link": null,
      "locked": false
    },
    {
      "id": "bwd0Cxvpg63qlfsEyFt-J",
      "type": "ellipse",
      "x": 1762.8416213989258,
      "y": 463.0403158488097,
      "width": 178.27685546875,
      "height": 77.14843749999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324709102,
      "version": 52,
      "versionNonce": 2094031794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IMTCYJ_98Rec2aovVqmIv",
          "type": "arrow"
        }
      ],
      "updated": 1729636167688,
      "link": null,
      "locked": false
    },
    {
      "id": "o7uJx_xX0PuJkhPexhs6g",
      "type": "text",
      "x": 1441.25250795383,
      "y": 510.59677336834073,
      "width": 46.81535551052539,
      "height": 29.795959472656243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810015790,
      "version": 6,
      "versionNonce": 1477476850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635844493,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 23.83676757812499,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.000000000000004,
      "containerId": null,
      "originalText": "item",
      "lineHeight": 1.25
    },
    {
      "id": "fRL4tGhWe6jAqpv5QfJWw",
      "type": "text",
      "x": 1653.140447406955,
      "y": 489.28170989177846,
      "width": 46.81535551052539,
      "height": 29.795959472656243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595994286,
      "version": 39,
      "versionNonce": 1157459502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635855124,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 23.83676757812499,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.000000000000004,
      "containerId": null,
      "originalText": "item",
      "lineHeight": 1.25
    },
    {
      "id": "634zDB_LzWI_icS6JLBsu",
      "type": "text",
      "x": 1801.1395929147675,
      "y": 488.79989836834096,
      "width": 46.81535551052539,
      "height": 29.795959472656243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697399538,
      "version": 41,
      "versionNonce": 1771891506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635857274,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 23.83676757812499,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.000000000000004,
      "containerId": null,
      "originalText": "item",
      "lineHeight": 1.25
    },
    {
      "id": "MtyD4NmPwxqHDVjwDc7jh",
      "type": "arrow",
      "x": 1546.010139465332,
      "y": 111.98568938396579,
      "width": 314.77862548828125,
      "height": 110.48176574707031,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883765742,
      "version": 52,
      "versionNonce": 1190931762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635885593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.77862548828125,
          -110.48176574707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f46GWocGYPZrqZlvTstxG",
        "focus": -0.008613235230163725,
        "gap": 3.1137746302447624
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0m5UbRK1gCGv1R7931ESw",
      "type": "rectangle",
      "x": 1140.4545974731445,
      "y": -126.27384735919824,
      "width": 85.22137451171875,
      "height": 191.03730773925778,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898166002,
      "version": 55,
      "versionNonce": 2104509102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XpYuJIRJ9LPxkrOsqusqk",
          "type": "arrow"
        }
      ],
      "updated": 1729635961457,
      "link": null,
      "locked": false
    },
    {
      "id": "GyrN9oGlwEB4fs2FR9y-P",
      "type": "arrow",
      "x": 1786.2879104614258,
      "y": 150.8745748820126,
      "width": 111.6102294921875,
      "height": 0.7595520019530682,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121761522,
      "version": 10,
      "versionNonce": 977589746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635910911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.6102294921875,
          -0.7595520019530682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EJ_B-sviv6Xg0jO1Ebjrr",
        "focus": 0.569601905695283,
        "gap": 13.888916015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EJ_B-sviv6Xg0jO1Ebjrr",
      "type": "text",
      "x": 1911.7870559692383,
      "y": 144.55948088787204,
      "width": 55.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499494702,
      "version": 34,
      "versionNonce": 1859733426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GyrN9oGlwEB4fs2FR9y-P",
          "type": "arrow"
        }
      ],
      "updated": 1729635910911,
      "link": null,
      "locked": false,
      "text": "carga",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "carga",
      "lineHeight": 1.25
    },
    {
      "id": "XpYuJIRJ9LPxkrOsqusqk",
      "type": "arrow",
      "x": 1239.0656814575195,
      "y": -44.95875336505762,
      "width": 325.4991455078125,
      "height": 132.57377624511716,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071332594,
      "version": 24,
      "versionNonce": 267369710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635961457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.4991455078125,
          132.57377624511716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0m5UbRK1gCGv1R7931ESw",
        "focus": -0.3279077930852101,
        "gap": 13.38970947265625
      },
      "endBinding": {
        "elementId": "f46GWocGYPZrqZlvTstxG",
        "focus": 0.313094592039159,
        "gap": 17.310851007070355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tFWz-Sd2BYvkTrm8afX_b",
      "type": "text",
      "x": 1155.7323684692383,
      "y": -49.12540985919824,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830541678,
      "version": 5,
      "versionNonce": 90731378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729635964459,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "id": "DroSw1Yo17Dq-LRg5Ielg",
      "type": "text",
      "x": 1358.6186599731445,
      "y": 81.92923186443454,
      "width": 51.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726555314,
      "version": 45,
      "versionNonce": 1101196914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729637110242,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.25
    },
    {
      "id": "eKswpmhUFmAfFmCMB8med",
      "type": "text",
      "x": 1615.5629348754883,
      "y": 102.76260588787204,
      "width": 95.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919836974,
      "version": 58,
      "versionNonce": 575847406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729636270347,
      "link": null,
      "locked": false,
      "text": "productos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "productos",
      "lineHeight": 1.25
    },
    {
      "id": "M--b_nzj8JKfcoAzb6AoN",
      "type": "arrow",
      "x": 1697.3989944458008,
      "y": 211.98568938396573,
      "width": 0.4991455078125,
      "height": 78.4071044921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1254659630,
      "version": 18,
      "versionNonce": 1654079858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729636095850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4991455078125,
          78.4071044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f46GWocGYPZrqZlvTstxG",
        "focus": -0.31509141344651115,
        "gap": 6.166293149325654
      },
      "endBinding": {
        "elementId": "UdVwOATXI9Oaw4XHO5tle",
        "focus": 0.2230194100157484,
        "gap": 6.1016050337278145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2UwFktmz_LN_4w3Jq1nkL",
      "type": "text",
      "x": 1569.2307815551758,
      "y": -15.922297989880974,
      "width": 218.71981811523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170706162,
      "version": 78,
      "versionNonce": 1380332402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729636227954,
      "link": null,
      "locked": false,
      "text": "componente stateful\n(tiene la parte lgica)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "componente stateful\n(tiene la parte lgica)",
      "lineHeight": 1.25
    },
    {
      "id": "st1nDfXU2D4KYXxka8roX",
      "type": "text",
      "x": 1834.8989944458008,
      "y": 338.37457701011897,
      "width": 287.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760014062,
      "version": 28,
      "versionNonce": 1339381298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729636250203,
      "link": null,
      "locked": false,
      "text": "mapea el array de productos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "mapea el array de productos",
      "lineHeight": 1.25
    },
    {
      "id": "MON34dLhL_jtrnAHCfnqD",
      "type": "text",
      "x": 1954.3434524536133,
      "y": 510.5968060140251,
      "width": 279.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088548910,
      "version": 32,
      "versionNonce": 1321826290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729636259409,
      "link": null,
      "locked": false,
      "text": "componentes de presentacin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "componentes de presentacin",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}